@media (max-width: 480px) {
    footer{
        max-height: 291px;
        background-color: $backgroundPrimary;
        .container{
            padding: 48px 20px 40px 20px;
            margin: 0;
            position: relative;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            // justify-content: space-between;
            vertical-align: middle;
            a{
                text-decoration: none;
                color: black;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 17px;
            }
        }
        .contacts-footer{
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            margin-bottom: 20px;
            font-family: Roboto;
            max-width: max-content;
            p{
                font-size: 14px;
                margin-bottom: 0;
                span{
                    display: block;
                    height: 8px;
                }
                br{
                    height: 8px;
                }
            }
        }
        .social{
            font-family: Roboto;
            position: absolute;
            top: 30%;
            right: 20px;
            justify-content: center;
            align-self: center;
            p{
                font-size: 14px;
            }
            .icons{
                display: flex;
                justify-content: center;
            }
            .icon{
                margin-top: 10px;
                width: 18px;
                height: 18px;
            }
            .facebook{
                margin-right: 10px;
                background: url('../images/icons/facebook.svg') bottom center / 100% 100% no-repeat content-box;
            }
            .instagram{
                background: url('../images/icons/Icon\ Instagram.svg') bottom center/ 100% 100% no-repeat content-box;

            }
        }
    }
}

@media (min-width: 841px) {
    footer{
        max-height: 291px;
        background-color: $backgroundPrimary;
        .container{
            padding: 70px 60px 70px 60px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            vertical-align: middle;
            a{
                img{
                    width: 100%;
                }
            }
        }
        .contacts-footer{
            display: flex;
            justify-content: space-between;
            p{
                font-size: 14px;
                width: max-content;
            }
        }
        .social{
            justify-content: center;
            align-self: center;
            p{
                font-size: 14px;
            }
            .icons{
                display: flex;
                justify-content: center;
            }
            .icon{
                margin-top: 10px;
                width: 24px;
                height: 24px;
            }
            .facebook{
                margin-right: 10px;
                background: url('../images/icons/facebook.svg') bottom center / 24px 24px no-repeat content-box;
            }
            .instagram{
                background: url('../images/icons/Icon\ Instagram.svg') bottom center/ 24px 24px no-repeat content-box;

            }
        }
    }
}

@media (min-width: 1440px) {
    footer{
        .container{
            padding: 112px 120px
        }
        .contacts-footer{
            p{
                font-size: 18px;
            }
        }
        .social{
            p{
                font-size: 18px;
            }
        }
    }
}

@media (min-width: 1680px) {
    footer{
        .container{
            padding: 112px 120px
        }
        .contacts-footer{
            column-gap: 120px;
            p{
                font-size: 18px;
            }
        }
        .social{
            p{
                font-size: 18px;
            }
        }
    }
}