header{
    min-height: 640px;
    background: 
        url('../images/pict.svg') center bottom 75px / 140px 195px no-repeat,
        url('../images/icons/Polygon\ 2.png') center top 390px /720px 500px no-repeat content-box,
        $backgroundPrimary;
    
    .header-top{
        border-bottom: 1px solid white;
    }
    .header-bottom{
        padding: 0 18px;
        h1{
            font-size: 52px;
            padding-top: 32px;
            margin-bottom: 11px;    
        }
        p{
            font-size: 30px;
            margin-bottom: 13px;
        }
        button{
            display: block;
            border: none;
            background-color: #fff;
            color: #000;
            padding: 10px 16px;
            border-radius: 10px;
            margin: 0 auto;
        }
    }
    
    .burger_btns{
        a{
            font-size: 32px;
            font-weight: bold;
        }

        & + nav,
        &.active + nav{
            a{
                text-decoration: none;
                font-size: 20px;
                color: #000;
            }
        } 
    }
    
}

@media (min-width:481px) {
    header{
        min-height: 500px;
        background: 
        url("../images/pict.svg") top 94px right 33px/235px 345px no-repeat, url("../images/icons/Polygon 2-1.png") top right/369px 500px no-repeat content-box, $backgroundPrimary;
        
        .header-bottom{
            padding: 0 33px;
            h1{
                font-size: 55px;
            }
            p{
                max-width: 63%;
            }
            button{
                display: inline;
                margin-top: 30px;
                font-family: BookmanOldStyle;
            }
        }
        
        .burger_btns{
            a{
                font-size: 36px;
            }
    
            & + nav,
            &.active + nav{
                a{
                    text-decoration: none;
                    font-size: 25px;
                    color: #000;
                }
            } 
        }
        
    }
}

@media (min-width:841px) {
    header{
        min-height: auto;
        background: 
        url("../images/фото.png") top 125px right 60px/27% 70% no-repeat, 
        url("../images/icons/Polygon 2-1.png") top right/45% 100% no-repeat content-box, #DF803E;
        
        .header-top{
            padding: 0px 20px 0 20px;
        }        
        .header-bottom{
            padding: 0 80px;
            h1{
                font-size: 60px;
                padding-top: 70px;
                margin-bottom: 20px;
            }
            p{
                font-size: 30px;
                max-width: 60%;
                margin-bottom: 60px;
                margin-top: 0;
                line-height: 130%;
            }
            button{
                display: inline;
                font-size: 20px;
                margin-top: 30px;
                font-family: BookmanOldStyle;
                padding: 15px 25px;
                margin-bottom: 20%;
            }
        }
        
        .burger_btns{
            a{
                font-size: 36px;
                width:auto ;
            }
    
            & + nav,
            &.active + nav{
                
                a{
                    text-decoration: none;
                    font-size: 18px;
                    color: #000;
                }
            } 
        }
        
    }
}

@media (min-width:1024px) {
    header{
        min-height: 675px;
        .header-top{
            padding: 20px 80px 0 80px;
        }  
        .burger_btns{
            a{
                font-size: 36px;
            }
    
            & + nav,
            &.active + nav{
                a{
                    text-decoration: none;
                    font-size: 19px;
                    color: #000;
                }
            } 
        }
    }
}

@media (min-width:1440px) {
    header{
        background: 
        url("../images/pict.svg") top 190px right 80px/29% 64% no-repeat,  
        url("../images/icons/Polygon 2-1.png") top right/45% 100% no-repeat content-box, #DF803E;
        .header-top{
            padding: 20px 110px 0 98px;
            nav{
                column-gap: 13px;
            }
        }
        .header-bottom{
            padding: 0 105px 0 98px;
            h1{
                margin-top: 140px;
                padding: 0;
                font-size: 5vw;
            }
            p{
                margin-top: 24px; 
                font-size: 2.9vw;  
                max-width: 60%;            
            }
            button{
                font-size: 26px;
                margin-bottom: 20%;
                padding: 20px 42px;
            }
        }        
        
        .burger_btns{   
            & + nav{
                a{
                    text-decoration: none;
                    font-size: 26px;
                    color: #000;
                }
            } 
        }
    }
}

@media (min-width:1680px) {
    header{
        background: 
        url("../images/pict.svg") top 226px right 90px/27% 62% no-repeat,  
        url("../images/icons/Polygon 2-1.png") top right/40% 100% no-repeat content-box, #DF803E;
        .header-top{
            padding: 20px 120px 0 108px;
        }
        .header-bottom{
            padding: 0 115px 0 108px;
            h1{
                margin-top: 154px;
                padding: 0;
                font-size: 5vw;
            }
            p{
                margin-top: 24px; 
                font-size: 3vw;  
                max-width: 60%;            
            }
            button{
                font-size: 26px;
                margin-bottom: 20%;
                padding: 20px 42px;
            }
        }        
        
        .burger_btns{   
            & + nav{
                a{
                    text-decoration: none;
                    font-size: 26px;
                    color: #000;
                }
            } 
        }
    }
}