@media (max-width:480px) {
    .ourTrips{
        font-family: BookmanOldStyle;
        padding: 0;
        .container{
            padding: 48px 20px 55px 20px;
            b{
                font-size: 14px;
                font-weight: bold;
                display: block;
                margin-bottom: 24px;
            }
        }
        .aroundWorld{
            h2{
                font-size: 24px;
                text-align: center;
                margin-bottom: 24px;
            }
            p{
                font-size: 16px;
                margin-bottom: 24px;
            }
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(auto-fit, 1fr);
            gap: 8px 20px;
            img{
                border-radius: 10px;
                width: 100%;
                // height: 100%;
            }
            :nth-child(4){
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 4;
            }
            :first-child{
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 4;
            }
            :nth-child(6){
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 4;
                grid-row-end: 7;
            }
            :nth-child(7){
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 7;
                grid-row-end: 9;
            }          
            :nth-child(5){
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 9;
                grid-row-end: 12;
            }
            :nth-child(8){
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 9;
                grid-row-end: 11;
            }
            :nth-child(2){
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 12;
                grid-row-end: 14;
            }
            :nth-child(3){
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 11;
                grid-row-end: 14;
                // align-self: flex-end;
            } 
        }
        
    }
}

@media (min-width:481px) {
    .ourTrips{
        padding: 0;
        .container{
            padding: 0 20px 85px 20px;
            b{
                font-size: 18px;
                font-family: BookmanOldStyle;
                font-weight: bold;
                display: block;
                margin-bottom: -15px;
            }
        }
        .aroundWorld{
            h2{
                font-family: BookmanOldStyle;
                font-size: 35px;
                text-align: center;
                margin-bottom: 38px;
            }
            p{
                font-size: 22px;
                font-family: BookmanOldStyle;
                margin-bottom: 38px;
            }
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(8, 1fr);
            gap: 11px 20px;
            
            img{
                border-radius: 20px;
                width: 100%;
                height: 100%;
            }
            :first-child{
                height: 90%;
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            :nth-child(2){
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 8;
                grid-row-end: 9;
            }
            :nth-child(3){
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 7;
                grid-row-end: 9;
                align-self: flex-end;
            }
            :nth-child(4){
                height: 90%;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
                
            }
            :nth-child(5){
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 6;
                grid-row-end: 8;
            }
            :nth-child(6){
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 5;
            }
            :nth-child(7){
                
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 5;
                grid-row-end: 5;
            }
            :nth-child(8){
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 6;
                grid-row-end: 8;
            }
        }
        
    }
}

@media (min-width:841px) {
    .ourTrips{
        padding: 0;
        .container{
            padding: 0 60px 85px 60px;
            b{
                font-size: 18px;
                font-family: BookmanOldStyle;
                font-weight: bold;
                display: block;
                margin-bottom: -15px;
            }
        }
        .aroundWorld{
            h2{
                font-family: BookmanOldStyle;
                font-size: 35px;
                text-align: center;
                margin-bottom: 38px;
            }
            p{
                font-size: 22px;
                font-family: BookmanOldStyle;
                margin-bottom: 38px;
            }
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10, 1fr);
            gap: 20px;
            
            img{
                border-radius: 20px;
                width: 100%;
                height: 100%;
            }
            :first-child{
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 6;
            }
            :nth-child(2){
                grid-column-start: 4;
                grid-column-end: 9;
                grid-row-start: 1;
                grid-row-end: 5;
            }
            :nth-child(3){
                grid-column-start: 9;
                grid-column-end: 13;
                grid-row-start: 1;
                grid-row-end: 5;
            }
            :nth-child(4){
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 6;
                grid-row-end: 11;
            }
            :nth-child(5){
                grid-column-start: 4;
                grid-column-end: 8;
                grid-row-start: 5;
                grid-row-end: 11;
            }
            :nth-child(6){
                grid-column-start: 8;
                grid-column-end: 13;
                grid-row-start: 5;
                grid-row-end: 9;
            }
            :nth-child(7){
                grid-column-start: 8;
                grid-column-end: 10;
                grid-row-start: 9;
                grid-row-end: 11;
            }
            :nth-child(8){
                grid-column-start: 10;
                grid-column-end: 13;
                grid-row-start: 9;
                grid-row-end: 11;
            }
        }
        
    }
}

@media (min-width:1010px){
    .ourTrips{
        b{
            font-size: 22px;
            font-weight: bold;
        }
        h2{
            font-size: 40px;
        }
    }
}

@media (min-width:1440px) {
    .ourTrips{
        .container{
            padding: 112px 120px 120px 120px;
            b{
                font-size: 26px;
            }
        }
        .aroundWorld{
            h2{
                font-size: 50px;
            }
            p{
                font-size: 22px;
            }
        }
        // .gallery{
            
            
        //     img{
                
        //     }
        // }
        
    }
}