<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" type="text/css" href="./styles/slider/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./styles/slider/slick/slick-theme.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
        <div class="container header-top">
            <div class="burger_btns">
                <a href="#" class="logo">Giraffe Club</a>
                <button class="open-menu"></button>
                <button class="close-menu"></button>
            </div>
            <nav>
                <a href="">Про нас</a>
                <a href="">Напрямки роботи</a>
                <a href="">Навчання</a>
                <a href="">Наші подорожі</a>
                <a href="">Наша команда</a>
                <a href="">Відгуки</a>
            </nav>
            <div class="contacts">
                <a href="#" class="icon phone"></a>
                <a href="#" class="icon location"></a>
                <a href="#" class="icon email"></a>
            </div>
        </div>
        <div class="container header-bottom">
            <h1>Giraffe Club</h1>
            <p>Офіційний сертифікований центр підготовки до міжнародних екзаменів Cambrige</p>
            <button id="btn-consultation" class="btn btn-popup">Отримати консультацію</button>
            <div class="overlay" id="get-consultation">
                <div class="content">
                    <form action="">
                        <h3>Отримати консультацію</h3>
                        <br><br>
                        <input type="text" value="Ім'я"><br><br>
                        <input type="text" value="Номер тел."><br><br>
                        <input id="submit" type="submit" value="Надіслати">
                    </form>
                </div>
            </div>
        </div>
    </header>

    <section class="about-us">
        <div class="container">
            <b>Про нас</b>
            <h2>Мовних шкіл багато - лідер один!</h2>
            <div class="found-list">
                <ul>
                    <li>6 років <br>
                        успішної роботи</li>
                    <li>Сучасні програми й навчальні матеріали</li>
                    <li>Професійні <br>викладачі</li>
                    <li>Сотні наших  випускників<br> з високим рівнем </li>
                    <li>Переможець<br> «Народний Бренд»
                        (2018, 2019, 2020) </li>
                    <li>Топ партнер<br> Cambridge <br>
                        Assessment English</li>
                    
                </ul>
            </div>
        </div>
    </section>
    <section class="direction-works">
        <div class="container">
            <b>Напрямки роботи</b>
            <h2>Що ти можеш у нас знайти?</h2>

            <div class="found-list">
                <ol>
                    <li>Англійська для дітей від 1 року</li>
                    <li>Англійська для дорослих</li>
                    <li>Americanschool для школярів (1-11 клас)</li>
                    <li>Підготовка до ЗНО</li>
                    <li>Підготовка до міжнародних екзаменів YLE, KET, PET, FCE, IELTS</li>
                    <li>Німецька для дорослих та дітей, віком від 3 років</li>
                    <li>Підготовка дітей до школи</li>
                    <li>Літній табір</li>
                </ol>
            </div>
            <button id="btn-request" class="btn btn-popup">Залишити заявку</button>
        </div>
        <div class="overlay" id="request">
            <div class="content">
                <form action="">
                    <h3>Залишити заявку</h3>
                    <br><br>
                    <input type="text" value="Ім'я"><br><br>
                    <input type="text" value="Номер тел."><br><br>
                    <input id="submit" type="submit" value="Надіслати">
                </form>
            </div>
        </div>
    </section>
    
    <section class="study">
        <div class="container">
            <b>Навчання</b>
            <div class="languageStudy">
                <h2>Вивчення іноземної мови</h2>
                <ul>
                    <li>У групах</li>
                    <li>У міні-групах</li>
                    <li>Індивідуально</li>
                </ul>
            </div>
            <div class="courseFormat">
                <h2>Формати курсів:</h2>
                <ul>
                    <li>
                        <h3>Стандартний</h3>
                        <p>Заняття 2 рази на тиждень тривалістю від 30 до 60 хв. (в залежності від віку).</p>
                    </li>
                    <li>
                        <h3>Поглиблений</h3>
                        <p>Заняття 3 рази на тиждень по 1 год. 20 хв. <br>
                            З Кембриджським іспитом на новий рівень в кінці навчального року.</p>       
                    </li>
                    <li>
                        <h3>Онлайн-курси</h3>
                        <p>Можна обрати як стандартний, так і поглиблений формат та вивчати онлайн</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="ourTrips">
        <div class="container">
            <b>Наші подорожі</b>
            <div class="aroundWorld">
                <h2>Ми подорожуємо світом</h2>
                <p>Лондон, Греція, Болгарія, Польша, різні міста України. <br>
                    Гарною традицією «GiraffeClub» стали освітні подорожі студентів в різні країни. Окрім вивчення англійської й покращення практичних навичок мови у спеціалізованих мовних центрах світу, програми поїздок передбачають щоденні розваги й екскурсії.</p>
            </div>
            <div class="gallery">
                <picture>
                    <source media="(max-width: 840px)" srcset="./images/travel_003.jpg">
                    <source media="(min-width: 841px)" srcset="./images/travel_003 1.jpg">
                    <img src="./images/travel_003 1.jpg" alt="travel_003 1">
                </picture>
                <picture>
                    <source media="(max-width: 840px)" srcset="./images/travel_004.jpg">
                    <source media="(min-width: 841px)" srcset="./images/travel_004 1.jpg">
                    <img src="./images/travel_004 1.jpg" alt="travel_004 1">
                </picture>
                <picture>
                    <source media="(max-width: 840px)" srcset="./images/travel_001.jpg">
                    <source media="(min-width: 841px)" srcset="./images/travel_001 1.jpg">
                    <img src="./images/travel_001 1.jpg" alt="travel_001">
                </picture>
                <picture>
                    <source media="(max-width: 840px)" srcset="./images/travel_007.jpg">
                    <source media="(min-width: 841px)" srcset="./images/travel_007 1.jpg">
                    <img src="./images/travel_007 1.png" alt="travel_007 1">
                </picture>
                <picture>
                    <source media="(max-width: 840px)" srcset="./images/travel_009.jpg">
                    <source media="(min-width: 841px)" srcset="./images/travel_009 1.jpg">
                    <img src="./images/travel_009.jpg" alt="travel_009 1">
                </picture>
                <picture>
                    <source media="(max-width: 840px)" srcset="./images/travel_008.jpg">
                    <source media="(min-width: 841px)" srcset="./images/travel_008 1.jpg">
                    <img src="./images/travel_008 1.jpg" alt="travel_008 1">
                </picture>
                <picture>
                    <source media="(max-width: 840px)" srcset="./images/travel_002(1).jpg">
                    <source media="(min-width: 841px)" srcset="./images/travel_002.jpg">
                    <img src="./images/travel_002.jpg" alt="Chris standing up holding his daughter Elva">
                </picture>
                <picture>
                    <source media="(max-width: 840px)" srcset="./images/travel_006.jpg">
                    <source media="(min-width: 841px)" srcset="./images/travel_006 1.jpg">
                    <img src="./images/travel_006 1.jpg" alt="Chris standing up holding his daughter Elva">
                </picture>
            </div>
        </div>
    </section>

    <section class="ourTeam">
        <div class="container">
            <b>Наша команда</b>
            <h2>Найкраща команда - найкращі результати</h2>
            <div class="ourTeam-slider">
                <div class="slide1">
                    <img src="./images/team_001.jpg.jpg" alt="001">
                    <h3>Ольга Мануйлова</h3>
                    <p>Засновниця школи<br><span></span>
                        Має вищу педагогічну освіту<br>
                        Її профіль: германські мови. Перекладач<br><span></span>
                        Викладацький стаж: 22 роки</p>
                </div>
                <div class="slide1">
                    <img src="./images/team_018.jpg.jpg" alt="018">
                    <h3>Валерія Звіранська</h3>
                    <p>Адміністратор</p>
                </div>
                <div class="slide1">
                    <img src="./images/team_002.jpg.jpg" alt="002">
                    <h3>Наталія Шмалько</h3>
                    <p>Адміністратор</p>
                </div>
                <div class="slide1">
                    <img src="./images/team_001.jpg.jpg" alt="001">
                    <h3>Ольга Мануйлова</h3>
                    <p>Засновниця школи<br><span></span>
                        Має вищу педагогічну освіту<br>
                        Її профіль: германські мови. Перекладач<br><span></span>
                        Викладацький стаж: 22 роки</p>
                </div>
                <div class="slide1">
                    <img src="./images/team_018.jpg.jpg" alt="018">
                    <h3>Валерія Звіранська</h3>
                    <p>Адміністратор</p>
                </div>
                <div class="slide1">
                        <img src="./images/team_002.jpg.jpg" alt="002">
                        <h3>Наталія Шмалько</h3>
                        <p>Адміністратор</p>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <b>Відгуки</b>
            <h2>Що кажуть про нас</h2>
            <div class="reviews-slider">
                <div class="review">
                    <h3>Ольга Березовська<br>
                        <span>приватний нотаріус м.Кропивницький</span>
                        <hr>
                    </h3>
                        <p>
                            Високий рівень викладання – викладачі прекрасні, професіонали своєї справи. Звернулися до Ольги до Жирафа Клаба за рекомендацією. Хочу особливо відзначити організованість, дисципліну, чіткість, гарний та зручний дизайн офісу. Враження лише позитивні, чудові, результат навчання – міжнародний сертифікат у дочки. Рекомендую.
                        </p>
                </div>
                <div class="review">
                    <h3>Ольга Березовська<br>
                        <span>приватний нотаріус м.Кропивницький</span>
                        <hr>
                    </h3>
                        <p>
                            Високий рівень викладання – викладачі прекрасні, професіонали своєї справи. Звернулися до Ольги до Жирафа Клаба за рекомендацією. Хочу особливо відзначити організованість, дисципліну, чіткість, гарний та зручний дизайн офісу. Враження лише позитивні, чудові, результат навчання – міжнародний сертифікат у дочки. Рекомендую.
                        </p>
                </div>
                <div class="review">
                    <h3>Ольга Березовська<br>
                        <span>приватний нотаріус м.Кропивницький</span>
                        <hr>
                    </h3>
                        <p>
                            Високий рівень викладання – викладачі прекрасні, професіонали своєї справи. Звернулися до Ольги до Жирафа Клаба за рекомендацією. Хочу особливо відзначити організованість, дисципліну, чіткість, гарний та зручний дизайн офісу. Враження лише позитивні, чудові, результат навчання – міжнародний сертифікат у дочки. Рекомендую.
                        </p>
                </div>
                <div class="review">
                    <h3>Ольга Березовська<br>
                        <span>приватний нотаріус м.Кропивницький</span>
                        <hr>
                    </h3>
                        <p>
                            Високий рівень викладання – викладачі прекрасні, професіонали своєї справи. Звернулися до Ольги до Жирафа Клаба за рекомендацією. Хочу особливо відзначити організованість, дисципліну, чіткість, гарний та зручний дизайн офісу. Враження лише позитивні, чудові, результат навчання – міжнародний сертифікат у дочки. Рекомендую.
                        </p>
                </div>
            </div>
        </div>   
    </section>
    <footer>
        <div class="container">
            <a href="#" class="logo">Giraffe Club</a>
            <div class="contacts-footer">
                <p>Номер телефону: <br><span></span> +38 050 843 91 68</p>
                <p>Email: <br><span></span> info@giraffe.in.ua</p>
                <p>Адреса: <br><span></span> м. Кропивницький, вул. Соборна, 1а</p>
            </div>
            <div class="social">
                <p>Соціальні мережі:</p>
                <div class="icons">
                    <a href="#" class="icon facebook"></a>
                    <a href="#" class="icon instagram"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./scripts/jquery.min.js"></script>
    <script src="./scripts/slick.min.js"></script>
    <script src="./scripts/script.js"></script> 
</body>
</html>